<!--pages/module2/resetPasswords/resetPasswords.wxml-->
<view class='view-page'>
  <navbar page-name="修改支付密码"></navbar>
</view>


<view class='input_main'>
  <view class='input_title'>
      <text>请输入短信验证码</text>
  </view>
  <view class="drayText9 fontSize28" style="width:100vw; height:60rpx; line-height:60rpx; text-align:center;">验证码已发送至{{mobilePhone}}</view>
  <view class='input_row' catchtap='getFocus'>
      <view class='pwd_item' wx:for='{{4}}' wx:key='item' wx:for-index='i'>
          <text wx:if='{{pwdVal.length>i}}'></text>
      </view>
  </view>
  <view class='forget_pwd blueTextColor fontSize24' bindtap="">重新发送</view>
  <input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='4'/>
</view>


