<!--pages/module3/services/payCost/paySuccess.wxml-->
<view class='view-page'>
  <navbar page-name="支付成功"></navbar>
</view>

<view>
  <view class="top" style="margin-top:{{navH}}px">
    <view class="invoiceView" bindtap="inviceViewClick">
      <view class="invoiceView-view">
        <image class="invoiceView-view-image" src="../../../../images/fapian.png"></image>
        <text class="invoiceView-view-text">开发票</text>
      </view>
    </view>
    <image class="image" src="../../../../images/zhifuchenggong.png"></image>
    <text class="money"><text class='moneyleft'>￥</text>{{receivable}}</text>
  </view>
  <view class="detail">
     <view class="item">
      <text class="left">停车场</text>
      <text class="right">{{pkname}}</text>
    </view>
    <view class="item">
      <text class="left">车牌号</text>
      <text class="right">{{plateNo}}</text>
    </view>
    <view class="item">
      <text class="left">停车时长</text>
      <text class="right">{{duration}}</text>
    </view>
    <view class="completeView">
      <button class="completeView-btn blueTextColor" bindtap="completeBtnClick">完成</button>
    </view> 
  </view>
</view>