<!--pages/module2/newPassword/newPassword.wxml-->
<view class='view-page'>
  <navbar page-name="确认支付密码"></navbar>
</view>


<view class='input_main'>
  <view class='input_title'>
      <text>请再次输入支付密码</text>
  </view>
  <view class='input_row' catchtap='getFocus'>
      <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
          <text wx:if='{{pwdVal.length>i}}'></text>
      </view>
  </view>
  <view class="completeView blueColor fontSize32 whiteTextColor">完成</view>
  <input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='6'/>
</view>


