<!--pages/module2/setPassword/setPassword.wxml-->
<view class='view-page'>
  <navbar page-name="设置支付密码"></navbar>
</view>


<view class='input_main'>
  <view class='input_title'>
      <text>你未开启我的钱包功能。开启后，可使用无感通行功能。设置支付密码完成开通。</text>
  </view>
  <view class='input_row' catchtap='getFocus'>
      <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
          <text wx:if='{{pwdVal.length>i}}'></text>
      </view>
  </view>
  <view class="completeView blueColor fontSize32 whiteTextColor" bindtap="nextBtnClick">下一步</view>
  <input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='6'/>
</view>
