<!--pages/module2/changePassword/changePassword.wxml-->
<view class='view-page'>
  <navbar page-name="修改支付密码"></navbar>
</view>


<view class='input_main'>
  <view class='input_title'>
      <text>{{titleStr}}</text>
  </view>
  <view class='input_row' catchtap='getFocus'>
      <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
          <text wx:if='{{pwdVal.length>i}}'></text>
      </view>
  </view>
  <view class='forget_pwd blueTextColor fontSize24' bindtap="resetPasswords" hidden="{{passwordHid}}">重置密码</view>
  <input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='6'/>
</view>

