<!--pages/order-noneed/order-noneed.wxml-->
<view class='view-page'>
  <navbar page-name="算停车"></navbar>
  <view class='page-content'>
    <!--这里放你的内容-->
  </view>
</view>
<view class='container'>
  <view class='top'>
    <image class='success-icon' src="../../../images/wxzf.png"></image>
    <text class='tip-top'>无需支付</text>
    <text class='tip-bottom'>提示：该车辆未产生支付金额，请修改车牌号</text>
    <button class='confirm' bindtap="back" >返回修改车牌</button>
  </view>
</view>