
<view class='view-page'>
  <navbar page-name="订单记录"></navbar>
</view>
<wxs src="../../../utils/common.wxs" module="filter" />
<view class="page" style="margin-top:{{navH}}px">
  <view class="lineView"></view>
  <view class="title">
    <view class="{{0 == currentIndex ? 'titletextbd' : 'titletext'}} " bindtap='titleClick' data-idx='0'>停车记录
      <view class="{{0 == currentIndex ? 'showline2' : 'unshowline2'}} "></view>
    </view>

    <view class=" {{1 == currentIndex ? 'titletextbd' : 'titletext'}}" bindtap='titleClick' data-idx='1'>长租续费记录
      <view class="{{1 == currentIndex ? 'showline2' : 'unshowline2'}} "></view>
    </view>

    <view class=" {{2 == currentIndex ? 'titletextbd' : 'titletext'}}" bindtap='titleClick' data-idx='2'>余额明细
      <view class="{{2 == currentIndex ? 'showline2' : 'unshowline2'}} "></view>
    </view>

  </view>
  <!--内容布局-->
  <swiper class='swiper swiperview1' current='{{currentIndex}}' bindchange="pagechange">
    <swiper-item class='swiper swiperview1'>
      <scroll-view style="height: 92%;"
        scroll-y
        bindscroll="scroll"
        bindscrolltolower="reactBottom"
        scroll-with-animation
        scroll-top="{{scrollTop0}}px">
        <view wx:if="{{dates.length != 0}}">
          <block wx:for="{{dates}}" wx:key='{{item}}'>
            <view class="listView">
              <view class="flex-item" data-pkname='{{item.pkname}}' data-plateno='{{item.plateNo}}' data-payamount='{{item.payAmount}}' data-discountamount="{{item.discountAmount}}" data-amount="{{item.amount}}" data-pkid='{{item.pkid}}' data-intime='{{item.inTime}}' data-parktime="{{item.parkTime}}" data-paystatus='{{item.payStatus}}'  data-orderno='{{item.orderNo}}'>
                <view class="pkname-item" style='{{item.outTime==null?"height:372rpx;" : "height:402rpx;"}}'>
                  <view class="contentTop" style='{{item.outTime==null?"height:260rpx;" : "height:290rpx;"}}'>
                    <view class="contentTop-left">
                      <view class="parkingName">
                        <text class="fontSize34 blackTextColor">{{item.parkName}}</text>
                      </view>
                      <view class="carNumber">
                        <text class="fontSize24 drayTextColor">车牌: {{item.plateNo}}</text>
                      </view>
                      <view class="carTime">
                        <text class="fontSize24 drayTextColor">时长: {{item.parkTime}}</text>
                      </view>
                      <view class="lookTime">
                        <text class="fontSize24 drayTextColor">进场时间: {{item.inTime}}</text>
                      </view> 
                      <view class="lookTime" hidden="{{item.outTime == null ? true : false}}">
                        <text class="fontSize24 drayTextColor" hidden="{{item.outTime == null ? true : false}}">出场时间: {{item.outTime}}</text>
                      </view> 
                    </view>
                    <view class="contentTop-right">
                      <view class="typeText">
                        <text class="fontSize32" style='{{item.carStatus==3?"color:rgba(136,136,136,1);" : "color:rgba(64,126,194,1);"}}'>{{item.carStatus==3? "已出场" : "待出场"}}</text>
                      </view>
                      <view class="DMoneyText" hidden="{{item.orderStatus==0 ? true : false}}">
                        <text class="fontSize40 blackTextColor" hidden="{{item.orderStatus==0 ? true : false}}">￥{{item.unPayAmount}}</text>
                      </view>
                      <view class="YMoneyText" hidden="{{item.payAmount == 0 ? true : false}}">
                        <text class="fontSize22 drayTextColor" hidden="{{item.payAmount == 0 ? true : false}}">已支付：¥{{item.payAmount}}</text>
                      </view>
                    </view>
                  </view>
                  <view class="contentC"></view>
                  <view class="contentBottom">
                    <view hidden="{{item.payAmount == 0 ? false : true}}"></view>
                    <view class="lookDetails" bindtap="detailsClick" data-parkName="{{item.parkName}}" data-carStatus="{{item.carStatus}}" data-plateNo="{{item.plateNo}}" data-recordId="{{item.recordId}}" data-duration="{{item.duration}}" data-totalAmount="{{item.totalAmount}}" data-orderno='{{item.orderNo}}' data-pkid='{{item.pkid}}' data-status="{{item.status}}" data-inTime="{{item.inTime}}" data-outTime="{{item.outTime}}" hidden="{{item.payAmount == 0 ? true : false}}">
                      <text class="fontSize28 blueTextColor" hidden="{{item.payAmount == 0 ? true : false}}">查看订单详情</text>
                    </view>
                    <view class="payView" hidden="{{item.orderStatus == 0 ? true : false}}" bindtap="payBtnClick" data-plateno='{{item.plateNo}}' data-orderno='{{item.orderNo}}' data-recordId="{{item.recordId}}" data-duration="{{item.duration}}">
                      <text class="fontSize30 blueTextColor" hidden="{{item.orderStatus == 0 ? true : false}}">支付</text>
                    </view>
                    <view class="contentBotText" hidden="{{item.orderStatus == 0 ? false : true}}">
                      <text class="fontSize28" style="color:rgba(153,153,153,1)" hidden="{{item.orderStatus == 0 ? false : true}}">已支付：¥{{item.payAmount}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <!-- <view wx:else class='nodataBox'>
              <image src='../../../images/quesheng.png'></image>
              暂无数据
            </view> -->
          </block>
        </view>  
        <view wx:else class='nodataBox'>
          <image src='../../../images/quesheng.png'></image>
          暂无数据
        </view>
      </scroll-view>
    </swiper-item>

    <!-- 月卡订单 -->
    <swiper-item class='swiper swiperview2'>
      <scroll-view style="height: 92%;"
        scroll-y
        bindscroll="scroll"
        bindscrolltolower="reactBottom"
        scroll-with-animation
        scroll-top="{{scrollTop0}}px">
        <view wx:if="{{dates2.length != 0}}">
          <block wx:for="{{dates2}}" wx:key="{{item}}">
            <view class="longCarListView">
              <view class="longCarListView-content">
                <view class="longCarListView-contentTop">
                  <text class="blackTextColor fontSize34 fontWeight">微软大楼停车场</text>
                  <text class="blackTextColor fontSize32 fontWeight">¥300.00</text>
                </view>
                <view class="lineView" style="margin-top:15rpx;"></view>
                <view class="longCarListView-contentBot">
                  <text class="drayText6 fontSize24" style="width:120rpx; margin-top:20rpx">生效时间：</text>
                  <text class="drayText6 fontSize24" style="margin-left:10rpx; margin-right:5rpx; margin-top:20rpx">2019-04-08 13:45</text>
                </view>
                <view class="longCarListView-contentBot">
                  <text class="drayText6 fontSize24" style="width:120rpx;">失效时间：</text>
                  <text class="drayText6 fontSize24" style="margin-left:10rpx; margin-right:5rpx;">2019-06-08 13:45</text>
                </view>
                <view class="longCarListView-contentBot">
                  <text class="drayText6 fontSize24" style="width:120rpx;">租用车位：</text>
                  <text class="drayText6 fontSize24" style="margin-left:10rpx; margin-right:5rpx;">4个</text>
                </view>
                <view class="longCarListView-contentBot">
                  <view class="longCarListView-contentBotLeft">
                    <text class="drayText6 fontSize24">绑定车牌：</text>
                  </view>
                  <view class="longCarListView-contentBotRight">
                    <text class="drayText6 fontSize24">浙A234677、浙23466、浙23466、浙23466</text>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view wx:else class='nodataBox'>
          <image src='../../../images/quesheng.png'></image>
          暂无数据
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item class='swiper'>
      <scroll-view style="height: 92%;"
        scroll-y
        bindscroll="scroll"
        bindscrolltolower="reactBottom"
        scroll-with-animation
        scroll-top="{{scrollTop0}}px">
          <view wx:if="{{dates3.length!=0}}">
            <block wx:for="{{dates3}}" wx:key="{{item}}">
              <view class="balanceListView">
                <view class="balanceListView-contentTop">
                  <text class="blackTextColor fontSize34">停车场缴费</text>
                  <text class="blackTextColor fontSize32 fontWeight">-300.00</text>
                </view> 
                <view class="balanceListView-contentBot">
                  <text class="drayText6 fontSize24">车场：微软大楼停车场</text>
                </view>
                <view class="balanceListView-contentBot">
                  <text class="drayText6 fontSize24">车牌：浙A12456</text>
                </view>
                <view class="balanceListView-contentBot">
                  <text class="drayText6 fontSize24">2019-09-11 13:45</text>
                </view>
                <view class="lineView"></view>
              </view>  
            </block>
          </view>
          <view wx:else class='nodataBox'>
            <image src='../../../images/quesheng.png'></image>
            暂无数据
          </view>
      </scroll-view>

    </swiper-item>
  </swiper>
</view>